% INPUT PARAMETERS:
lambda = 100; %  lambda - packet rate (packets/sec)
C = 2;        %  C      - link bandwidth (Mbps)
f = 100000;   %  f      - queue size (Bytes)
P = 1000;     %  P      - number of packets (stopping criterium)

% run simulator parameters
n_times = 10;

% OUTPUT PARAMETERS:
%  PL   - packet loss (%)
%  APD  - average packet delay (milliseconds)
%  MPD  - maximum packet delay (milliseconds)
%  TT   - transmitted throughput (Mbps)
% actual run simulator n times

for i = 1:n_times
    [PL , APD , MPD , TT] = Simulator1(lambda,C,f,P);
    result_PL(i) = PL;
end

% 90% confidence interval
alfa = 0.1;
term_mean = norminv(1-alfa/2)*sqrt(var(results_mean)/times);
r_mean = ["result mean: ", m, " w/ confidence: ", term_mean]